body {
	background-color: #EFF4FF;
	padding-top: 30px;
	margin-bottom: 30px;
}

.aside {
	// background-color: #EFDD61;
	height: 400px;
}

.main {
	// background-color: #35AFE8;
	height: 400px;
}

.d-flex {
	display: flex;
}

.task-title {
	font-weight: 400;
	padding-top: 5px;
}

.gray {
color: #35AFE8;

}
.task-title--done {
text-decoration: line-through;
color: #D7D7D5;

}
.task-item_buttons button {
margin-right: 5px;
float: left;
	&:last-child {
		margin-right: 0px;
	}
}
.notify-holder {
height: 60px;
/*background-color: #F8D7DA;*/
margin-bottom: 20px;
padding-top: 20px;
border-radius: 5px;
}
.cart-content {
	background-color: #3ED7DA;
	padding-bottom: 30px;
padding-left: 15px;
padding-right: 15px;
border-radius: 5px;

}