body {
	background-color: #E4E5E7;
	padding-top: 30px;
}

.aside {
	// background-color: #EFDD61;
	height: 400px;
}

.main {
	// background-color: #35AFE8;
	height: 400px;
}

.d-flex {
	display: flex;
}

.task-title {
	font-weight: 400;
	padding-top: 5px;
}

.gray {
	color: #BDBDBD;
}

.task-title--done {
	text-decoration: line-through;
	color: #CDCDCD;
}

.task-item__buttons button {
	margin-right: 5px;
	float: left;
	&:last-child {
		margin-right: 0px;
	}
}

.notify-holder {
	height: 60px;
	// background-color: #E99B9B;
	margin-bottom: 20px;
}

.empty-list {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 1em;
	padding-bottom: 1em;
}

.empty-list__title {
	font-size: 28px;
	margin-bottom: 15px;
	font-weight: 300;
}

.empty-list__icon {
	color: #42BE2A;
	font-size: 32px;
} 
